<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Medical Record System.exe" version="1.0.0.0" publicKeyToken="503856808f519a9e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Medical Record System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Medical Record System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.6.5.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.5.3.dll" size="242176">
      <assemblyIdentity name="Bunifu_UI_v1.5.3" version="1.5.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8bPg8nUKkQPkampKNPHPnRd3lyX5gELMJHXsZkhIAc8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Medical Record System.exe" size="5318656">
      <assemblyIdentity name="Medical Record System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7Ws5/CQQUfxauDZXPWOE+JU1hK1+18pcyxMEGsd6HNE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Medical Record System.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DENISE\Den" issuerKeyHash="b30a38c8b1e7275a1b7d45696e9c0752901a8c10" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bZHc9ysKF6IfePwoW8kJHFCjX4OUB0gxps2eVuqjnVo=</DigestValue></Reference></SignedInfo><SignatureValue>wXLNgtcv8J8byMYm9ME0TkudtyMXoPtEUgQcei7293jXEMzPbApy/LJ1rOtzjOWSK4JtpmUvuOmhKm39RIYxkkmrXNmHdzFexKnw8WfgiMdqNbzECbh619v9arw8S122XWp5g3FhzyFZ94L8bGJOCxKeAS7yHCUpeKUAAdKYbcw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1SvcH7XdHx5EyyaPagd7QKpV/yrU8nGBQ0F12MHD0MfpCMolh9K6NtpQ6JdH1OnApC+OY4TN5rZhQjYBc+VuE9aXS0jo4xSlNC1FmhnYhWPTUMs1ZDcscaj6YQANEmoTrw2VCui/OGKkzU5tCgA6MbvK1zXhDopl18pmrloetw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5a9da3ea569ecda631480794835fa3501c09c95b28fc781fa2170a2bf7dc916d" Description="" Url=""><as:assemblyIdentity name="Medical Record System.exe" version="1.0.0.0" publicKeyToken="503856808f519a9e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DENISE\Den</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EB187ZI6KFy6WD9HtGMADvByVYGstSWYw8IM8S3x9ko=</DigestValue></Reference></SignedInfo><SignatureValue>gP+nNWLkwfpZwDx2ljmJJHO0EdqInXfemulqqCK4cH7ErOuzhHz3w4b9v34fbcOhhb9D0OaoXf4ORO2GqN3oQ+v2dcVCEXv742kPwfiAohwo8RM2HPd2O+cyTeuxb0HnLCs42vaCEmWZj//CtAVt3+xoMpxIOnlh+x7oQ0q0NF8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1SvcH7XdHx5EyyaPagd7QKpV/yrU8nGBQ0F12MHD0MfpCMolh9K6NtpQ6JdH1OnApC+OY4TN5rZhQjYBc+VuE9aXS0jo4xSlNC1FmhnYhWPTUMs1ZDcscaj6YQANEmoTrw2VCui/OGKkzU5tCgA6MbvK1zXhDopl18pmrloetw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQHLzkro8gs5RLn7sVYwkSbTANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQARABFAE4ASQBTAEUAXABEAGUAbjAeFw0yMzA3MDIxMTA4MzFaFw0yNDA3MDExNzA4MzFaMB8xHTAbBgNVBAMeFABEAEUATgBJAFMARQBcAEQAZQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDVK9wftd0fHkTLJo9qB3tAqlX/KtTycYFDQXXYwcPQx+kIyiWH0ro22lDol0fU6cCkL45jhM3mtmFCNgFz5W4T1pdLSOjjFKU0LUWaGdiFY9NQyzVkNyxxqPphAA0SahOvDZUK6L84YqTNTm0KADoxu8rXNeEOimXXymauWh63DQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABUkPwdZi/AeqXqtmXorKDn3rRnJE9wH3IRb4DsO8HhI4izapH/OQJ6bBsqjwhEuewqMBeIDz92hhOQ1WfrU6xgNZWuD+hw1HweSmPpE8Pi1kMv8albyiY33FjeNkqlLH2abrLOz4vo1zfZPhcfHWHQnW3BGUSTDyr3ZLBmkcUjW</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>